<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ni2-bL-AgX">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XBC-Ex-dbT">
            <objects>
                <viewController id="Ni2-bL-AgX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjZ-F9-K94">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-sL-lfY">
                                <rect key="frame" x="245" y="457" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.69803921570000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="U9f-ky-JbE" kind="presentation" modalPresentationStyle="fullScreen" id="yUe-np-x1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gAc-Fb-4BX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8k-uW-yGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYe-Jm-xfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvn-bE-4zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="rPO-2v-LFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYF-aH-m9D">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJQ-SI-vCc" kind="relationship" relationship="rootViewController" id="D5d-cs-LDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jk-jP-VDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="-484"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="WGq-AW-1Nr">
            <objects>
                <viewController id="sJQ-SI-vCc" customClass="ScheduleViewController" customModule="MeiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fS-4o-r5G">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-gy-ryY" customClass="FSCalendar">
                                <rect key="frame" x="20" y="50" width="770" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-4C-Yqa">
                                <rect key="frame" x="20" y="552" width="770" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RWf-VG-UKF"/>
                    </view>
                    <navigationItem key="navigationItem" title="スケジュール" id="FlV-LH-2uW"/>
                    <connections>
                        <outlet property="calendar" destination="HxY-gy-ryY" id="eLI-Kw-80y"/>
                        <outlet property="tableView" destination="h9w-4C-Yqa" id="64V-xu-63Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmK-Jb-bVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.6296296296296" y="-484.44444444444446"/>
        </scene>
        <!--報告-->
        <scene sceneID="klM-EE-X3n">
            <objects>
                <viewController id="0KU-5i-6X6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuQ-YN-u6x">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mNH-7y-n7L"/>
                    </view>
                    <navigationItem key="navigationItem" title="報告" id="B6X-H3-JuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sa-i5-Ysl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IaX-BW-kNJ">
            <objects>
                <tabBarController id="U9f-ky-JbE" customClass="TabBarController" customModule="MeiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pU-1M-qjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xG-NF-ybu" kind="relationship" relationship="viewControllers" id="qYn-LT-sDm"/>
                        <segue destination="gvn-bE-4zh" kind="relationship" relationship="viewControllers" id="YY2-ns-61e"/>
                        <segue destination="8Z6-kU-zfp" kind="relationship" relationship="viewControllers" id="8sl-t9-M7A"/>
                        <segue destination="Qc8-HZ-afc" kind="relationship" relationship="viewControllers" id="mCZ-Cf-dxO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC3-LQ-MVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thx-ft-N5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Z6-kU-zfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="jfh-Mc-YBB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RS8-Qc-7rh">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KU-5i-6X6" kind="relationship" relationship="rootViewController" id="Wjl-M6-6wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQP-L3-fzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="167"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="xYY-mO-dU2">
            <objects>
                <viewController id="F0R-Du-yGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krC-XN-fSD">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4F6-bY-4G4"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="4Ve-l6-InK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RU-ir-syp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="039-Qt-zh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xG-NF-ybu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="i8U-VO-5ce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucG-Md-ozd">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0R-Du-yGy" kind="relationship" relationship="rootViewController" id="Sax-QP-wJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq0-za-Av4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="-1248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Xr-1l-fMV">
            <objects>
                <viewController id="ScU-8i-JP4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrV-6c-7hz">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KoL-ZE-wom"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnD-IV-Fer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlM-rp-66Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeG-eb-c7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qc8-HZ-afc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="power" catalog="system" id="sI8-Dq-gX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTG-rA-3hT">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScU-8i-JP4" kind="relationship" relationship="rootViewController" id="KzS-f9-TeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ2-W0-XMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
